GIGO_DB_DIALECT = pgsql
GIGO_DB_HOST = localhost
GIGO_DB_USER = your_db_user
GIGO_DB_PASSWORD = your_db_password
GIGO_DB_NAME = your_db_name
GIGO_DB_PORT = 
GIGO_DB_SSL_MODE = disable
GIGO_PORT = your_application_port